{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>{% block title %}  {% endblock %} </title>
    
   
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- css for footer -->
    <link href="{% static 'css/grayscale.min.css' %}" rel="stylesheet">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
     
    <style>
    
      .form-inputs{
          position:relative;
      }
      .form-inputs .form-control{
          height:45px; 
      }
      
      .form-inputs .form-control:focus{
          box-shadow:none;
          border:1px solid #000;
      }
      
      .form-inputs i{
          position:absolute;
          right:10px;
          top:15px;
      }
      
      .shop-bag{
          background-color:#000;
          color:#fff;
          height:50px;
          width:50px;
          font-size:25px;
          display:flex;
          border-radius:50%;
          align-items:center;
          justify-content:center;
      }
      
      .qty{
          font-size:12px;
      }
      
      .navbar-nav > li{
        padding-left:10px;
        padding-right:10px;
      }
      
      .section-header ul li a{
        font-family: 'Montserrat', sans-serif;
      }
      .slider-container{
      height: 20vw;
      width: 100%;
      position: relative;
      overflow: hidden; 
      text-align: center;
      }
      .menu {
      position: absolute;
      left: 0;
      z-index: 900;
      width: 100%;
      bottom: 0;
       }

      .menu label {
      cursor: pointer;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: #fff;
      border-radius: 50px;
      margin: 0 .2em 1em;
      }
      .menu label :hover{
      background: red;
      }
      .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 10;
      padding: 8em 1em 0;
      background-size: cover;
      background-position: 50% 50%;
      transition: left 0s .75s;
      }

     [id^="slide"]:checked + .slide {
     left: 0;
     z-index: 100;
     transition: left .65s ease-out;
     }

     .slide-1 {
     background-image: url("{% static 'img/coverg.jpg' %}");
     }
     .slide-2 {
     background-image: url("{% static 'img/cover1.png' %}");
     }
     .slide-3 {
     background-image: url("{% static 'img/covers.png' %}");
     }
      </style>
 
</head>
<body>

  
  <header class="section-header">

    <nav class="navbar navbar-dark navbar-expand-lg p-0 bg-dark">
      <div class="container-fluid">
  
                <ul class="navbar-nav d-none d-md-flex mr-auto mx-4">
                    <li class="nav-item"><a class="nav-link text-white" href="#" >Delivery around 30 kms in the Restaurant's Located Area</a></li>
                </ul>
            
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="d-flex flex-row">
                            <img src="https://i.imgur.com/EYFtR83.jpg" alt="profile_pic" class="rounded-circle" width="30">
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link d-flex align-items-center text-white" data-abc="true"><span>Nantano M</span><i class='bx bxs-chevron-down'></i></a>
                    </li>                   
                </ul> <!-- list-inline //  -->
           
        
      </div> <!-- navbar-collapse .// -->
     <!-- container //  -->
    </nav> <!-- header-top-light.// -->
  <!--     
    <section class="header-main border-bottom bg-white">
        <div class="container-fluid">
           <div class="row p-2 pt-3 pb-3 d-flex align-items-center">
               <div class="col-md-2">
                   <img  class="d-none d-md-flex mx-4" src="{% static 'img/ecomLogo.png' %}"alt="logo" width="100">
               </div>
               <div class="col-md-8">
            <div class="d-flex form-inputs">
            <input class="form-control" type="text" placeholder="Find the best Foods, Drinks, Mocktail etc in ABC Restaurant"autocomplete="off">
            <i class="bx bx-search"></i>
            </div>
               </div>
               
               <div class="col-md-2">
                   <div class="d-flex d-none d-md-flex flex-row align-items-center">
                       <span class="shop-bag"><i class='bx bxs-shopping-bag'></i></span>
                       <div class="d-flex flex-column ms-2">
                           <span class="qty">1 Product</span>
                           <span class="fw-bold">$27.90</span>
                       </div>    
                   </div>           
               </div>
           </div>
        </div> 
    </section> -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container-fluid p-3">
        <div class="">
          <img  class="d-none d-md-flex mx-4" src="{% static 'img/ecomLogo.png' %}"alt="logo" width="100">
      </div>
        <!-- <a class="navbar-brand d-md-none d-md-flex " href="#">Categories</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="/"><b>ALL DISHES</b></a>
            </li>
  
            {% for category in data %}
            <li class="nav-item"> 
             <a class="nav-link text-dark" href="/?category={{category.id}}"><strong>{{ category.name }}</strong></a> 
            </li>
            {% endfor %}
           
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b>KIDS</b>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">BOYS</a></li>
                <li><a class="dropdown-item" href="#">GIRLS</a></li>
                <li><a class="dropdown-item" href="#">INFANTS</a></li>
              </ul>
            </li> -->
             
          </ul>
           <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-dark" href="#">CONTACT US</a></li>
<!-- 
            {% if request.session.customer %}

            <li class="nav-item"><a class="nav-link btn btn-outline-primary  text-dark" href="#">ORDERS</a></li>
            <li class="nav-item"><a class="nav-link btn btn-outline-success  text-dark" href="{% url 'eapp:logout_user' %}">LOG OUT</a></li>

            {% else %} -->

            <li class="nav-item"><a class="nav-link btn btn-outline-primary  text-dark" href="#"id="myInput"data-toggle="modal" data-target="#exampleModal">LOG IN</a></li>
            <li class="nav-item"><a class="nav-link btn btn-outline-success  text-dark" href="#"id="myInput2"data-toggle="modal" data-target="#exampleModal2">SIGN UP</a></li>
          </ul>

          <!-- {% endif %} -->
            
        </div>
      </div>
    </nav>
  </header>

  <!-- carousel -->

  <div class="row">
    <div class="col-md-12">
      <div class="slider-container">
        <div class="menu">
          <label for="slide-dot-1"></label>
          <label for="slide-dot-2"></label>
          <label for="slide-dot-3"></label>
        </div>
        
        <input id="slide-dot-1" type="radio" name="slides" checked>
          <div class="slide slide-1"></div>
        <input id="slide-dot-2" type="radio" name="slides">
          <div class="slide slide-2"></div>
        <input id="slide-dot-3" type="radio" name="slides">
          <div class="slide slide-3"></div>
      </div>
    </div>
  </div>
                            

   {% include 'login.html' %} 

   {% include 'signup.html' %}
  <div>
  {% block content %}

  {% endblock %}
  </div>
  
  
        
  {% include 'footer.html' %}

        <script>
            $('#exampleModal').on('shown.bs.modal', function () {
          $('#myInput').trigger('focus')
        })
          </script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> -->
</body>
</html>